// AFN
digraph {
	rankdir=LR
	start -> q1
	start [shape=point]
	q1 [shape=circle style=bold]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q6 [shape=circle]
	q8 [shape=circle]
	q9 [shape=circle]
	q10 [shape=circle]
	q12 [shape=circle]
	q14 [shape=circle]
	q16 [shape=doublecircle]
	q1 -> q2 [label=a]
	q3 -> q4 [label=b]
	q4 -> q3 [label="ε"]
	q2 -> q3 [label="ε"]
	q4 -> q6 [label="ε"]
	q2 -> q6 [label="ε"]
	q6 -> q8 [label=a]
	q9 -> q10 [label=b]
	q10 -> q9 [label="ε"]
	q8 -> q9 [label="ε"]
	q10 -> q12 [label="ε"]
	q8 -> q12 [label="ε"]
	q12 -> q14 [label=b]
	q14 -> q16 [label=b]
}
