// AFN
digraph {
	rankdir=LR
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	start -> q7
	start [shape=point]
	q7 [shape=circle style=bold]
	q8 [shape=circle]
	q10 [shape=circle]
	q11 [shape=circle]
	q12 [shape=circle]
	q13 [shape=circle]
	q14 [shape=circle]
	q16 [shape=circle]
	q17 [shape=circle]
	q18 [shape=circle]
	q19 [shape=circle]
	q20 [shape=circle]
	q22 [shape=doublecircle]
	q1 -> q2 [label=a]
	q3 -> q4 [label=b]
	q2 -> q6 [label="ε"]
	q4 -> q6 [label="ε"]
	q5 -> q1 [label="ε"]
	q5 -> q3 [label="ε"]
	q6 -> q5 [label="ε"]
	q7 -> q5 [label="ε"]
	q6 -> q8 [label="ε"]
	q7 -> q8 [label="ε"]
	q8 -> q10 [label=a]
	q11 -> q12 [label=a]
	q13 -> q14 [label=b]
	q12 -> q16 [label="ε"]
	q14 -> q16 [label="ε"]
	q10 -> q11 [label="ε"]
	q10 -> q13 [label="ε"]
	q17 -> q18 [label=a]
	q19 -> q20 [label=b]
	q18 -> q22 [label="ε"]
	q20 -> q22 [label="ε"]
	q16 -> q17 [label="ε"]
	q16 -> q19 [label="ε"]
}
