// AFN
digraph {
	rankdir=LR
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	start -> q9
	start [shape=point]
	q9 [shape=circle style=bold]
	q10 [shape=circle]
	q12 [shape=doublecircle]
	q1 -> q2 [label=a]
	q2 -> q1 [label="ε"]
	q3 -> q1 [label="ε"]
	q2 -> q4 [label="ε"]
	q3 -> q4 [label="ε"]
	q5 -> q6 [label=b]
	q6 -> q5 [label="ε"]
	q7 -> q5 [label="ε"]
	q6 -> q8 [label="ε"]
	q7 -> q8 [label="ε"]
	q4 -> q10 [label="ε"]
	q8 -> q10 [label="ε"]
	q9 -> q3 [label="ε"]
	q9 -> q7 [label="ε"]
	q10 -> q12 [label=c]
}
