+---------------------------------------------------------------------------+
|                           Tabla de parseo SLR(1)                          |
+-------+--------+--------+------+--------+-------+-----+------------+------+
| State | LPAREN | NUMBER | PLUS | RPAREN | TIMES |  $  | expression | term |
+-------+--------+--------+------+--------+-------+-----+------------+------+
|   I0  |   S1   |   S2   |      |        |       |     |     3      |  4   |
|   I1  |   S1   |   S2   |      |        |       |     |     5      |  4   |
|   I2  |        |        |  r4  |   r4   |   S6  |  r4 |            |      |
|   I3  |        |        |      |        |       | acc |            |      |
|   I4  |        |        |  S7  |   r2   |       |  r2 |            |      |
|   I5  |        |        |      |   S8   |       |     |            |      |
|   I6  |   S1   |   S2   |      |        |       |     |            |  9   |
|   I7  |   S1   |   S2   |      |        |       |     |     10     |  4   |
|   I8  |        |        |  r5  |   r5   |       |  r5 |            |      |
|   I9  |        |        |  r3  |   r3   |       |  r3 |            |      |
|  I10  |        |        |      |   r1   |       |  r1 |            |      |
+-------+--------+--------+------+--------+-------+-----+------------+------+