+--------------------------------------------------------------------------------+
|                             Tabla de parseo SLR(1)                             |
+-------+----+--------+------+--------+-------+-----+------------+--------+------+
| State | ID | LPAREN | PLUS | RPAREN | TIMES |  $  | expression | factor | term |
+-------+----+--------+------+--------+-------+-----+------------+--------+------+
|   I0  | S1 |   S2   |      |        |       |     |     3      |   4    |  5   |
|   I1  |    |        |  r6  |   r6   |   r6  |  r6 |            |        |      |
|   I2  | S1 |   S2   |      |        |       |     |     6      |   4    |  5   |
|   I3  |    |        |  S7  |        |       | acc |            |        |      |
|   I4  |    |        |  r4  |   r4   |   r4  |  r4 |            |        |      |
|   I5  |    |        |  r2  |   r2   |   S8  |  r2 |            |        |      |
|   I6  |    |        |  S7  |   S9   |       |     |            |        |      |
|   I7  | S1 |   S2   |      |        |       |     |            |   4    |  10  |
|   I8  | S1 |   S2   |      |        |       |     |            |   11   |      |
|   I9  |    |        |  r5  |   r5   |   r5  |  r5 |            |        |      |
|  I10  |    |        |  r1  |   r1   |   S8  |  r1 |            |        |      |
|  I11  |    |        |  r3  |   r3   |   r3  |  r3 |            |        |      |
+-------+----+--------+------+--------+-------+-----+------------+--------+------+