// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=doublecircle]
	C [shape=doublecircle]
	D [shape=doublecircle]
	E [shape=circle]
	F [shape=circle]
	G [shape=doublecircle]
	H [shape=circle]
	I [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> C [label=")"]
	A -> C [label="*"]
	A -> C [label="+"]
	A -> D [label=0]
	A -> D [label=1]
	A -> D [label=2]
	A -> D [label=3]
	A -> D [label=4]
	A -> D [label=5]
	A -> D [label=6]
	A -> D [label=7]
	A -> D [label=8]
	A -> D [label=9]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	D -> E [label="."]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> D [label=3]
	D -> D [label=4]
	D -> D [label=5]
	D -> D [label=6]
	D -> D [label=7]
	D -> D [label=8]
	D -> D [label=9]
	D -> F [label=E]
	E -> G [label=0]
	E -> G [label=1]
	E -> G [label=2]
	E -> G [label=3]
	E -> G [label=4]
	E -> G [label=5]
	E -> G [label=6]
	E -> G [label=7]
	E -> G [label=8]
	E -> G [label=9]
	F -> H [label="+"]
	F -> H [label="-"]
	F -> I [label=0]
	F -> I [label=1]
	F -> I [label=2]
	F -> I [label=3]
	F -> I [label=4]
	F -> I [label=5]
	F -> I [label=6]
	F -> I [label=7]
	F -> I [label=8]
	F -> I [label=9]
	G -> G [label=0]
	G -> G [label=1]
	G -> G [label=2]
	G -> G [label=3]
	G -> G [label=4]
	G -> G [label=5]
	G -> G [label=6]
	G -> G [label=7]
	G -> G [label=8]
	G -> G [label=9]
	G -> F [label=E]
	H -> I [label=0]
	H -> I [label=1]
	H -> I [label=2]
	H -> I [label=3]
	H -> I [label=4]
	H -> I [label=5]
	H -> I [label=6]
	H -> I [label=7]
	H -> I [label=8]
	H -> I [label=9]
	I -> I [label=0]
	I -> I [label=1]
	I -> I [label=2]
	I -> I [label=3]
	I -> I [label=4]
	I -> I [label=5]
	I -> I [label=6]
	I -> I [label=7]
	I -> I [label=8]
	I -> I [label=9]
}
