// AFD
digraph {
	rankdir=LR
	start -> I0
	start [shape=point]
	I1 [shape=circle]
	I2 [shape=circle]
	I3 [shape=circle]
	I4 [shape=doublecircle]
	I5 [shape=circle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I10 [shape=circle]
	I11 [shape=circle]
	I12 [shape=circle]
	I13 [shape=circle]
	I14 [shape=circle]
	I15 [shape=circle]
	I16 [shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=LPAREN]
	I0 -> I3 [label=NUMBER]
	I0 -> I4 [label=expression]
	I0 -> I5 [label=factor]
	I0 -> I6 [label=term]
	I2 -> I1 [label=ID]
	I2 -> I2 [label=LPAREN]
	I2 -> I3 [label=NUMBER]
	I2 -> I7 [label=expression]
	I2 -> I5 [label=factor]
	I2 -> I6 [label=term]
	I4 -> I8 [label=MINUS]
	I4 -> I9 [label=PLUS]
	I6 -> I10 [label=DIV]
	I6 -> I11 [label=TIMES]
	I7 -> I8 [label=MINUS]
	I7 -> I9 [label=PLUS]
	I7 -> I12 [label=RPAREN]
	I8 -> I1 [label=ID]
	I8 -> I2 [label=LPAREN]
	I8 -> I3 [label=NUMBER]
	I8 -> I5 [label=factor]
	I8 -> I13 [label=term]
	I9 -> I1 [label=ID]
	I9 -> I2 [label=LPAREN]
	I9 -> I3 [label=NUMBER]
	I9 -> I5 [label=factor]
	I9 -> I14 [label=term]
	I10 -> I1 [label=ID]
	I10 -> I2 [label=LPAREN]
	I10 -> I3 [label=NUMBER]
	I10 -> I15 [label=factor]
	I11 -> I1 [label=ID]
	I11 -> I2 [label=LPAREN]
	I11 -> I3 [label=NUMBER]
	I11 -> I16 [label=factor]
	I13 -> I10 [label=DIV]
	I13 -> I11 [label=TIMES]
	I14 -> I10 [label=DIV]
	I14 -> I11 [label=TIMES]
}
