// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=doublecircle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [shape=circle]
	P [shape=circle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> D [label=")"]
	A -> E [label="*"]
	A -> F [label="+"]
	A -> G [label="-"]
	A -> H [label="/"]
	A -> I [label=0]
	A -> I [label=1]
	A -> I [label=2]
	A -> I [label=3]
	A -> I [label=4]
	A -> I [label=5]
	A -> I [label=6]
	A -> I [label=7]
	A -> I [label=8]
	A -> I [label=9]
	A -> J [label=A]
	A -> J [label=B]
	A -> J [label=C]
	A -> J [label=D]
	A -> J [label=E]
	A -> J [label=F]
	A -> J [label=G]
	A -> J [label=H]
	A -> J [label=I]
	A -> J [label=J]
	A -> J [label=K]
	A -> J [label=L]
	A -> J [label=M]
	A -> J [label=N]
	A -> J [label=O]
	A -> J [label=P]
	A -> J [label=Q]
	A -> J [label=R]
	A -> J [label=S]
	A -> J [label=T]
	A -> J [label=U]
	A -> J [label=V]
	A -> J [label=W]
	A -> J [label=X]
	A -> J [label=Y]
	A -> J [label=Z]
	A -> J [label=a]
	A -> J [label=b]
	A -> J [label=c]
	A -> J [label=d]
	A -> J [label=e]
	A -> J [label=f]
	A -> J [label=g]
	A -> J [label=h]
	A -> J [label=i]
	A -> J [label=j]
	A -> J [label=k]
	A -> J [label=l]
	A -> J [label=m]
	A -> J [label=n]
	A -> J [label=o]
	A -> J [label=p]
	A -> J [label=q]
	A -> J [label=r]
	A -> J [label=s]
	A -> J [label=t]
	A -> J [label=u]
	A -> J [label=v]
	A -> J [label=w]
	A -> J [label=x]
	A -> J [label=y]
	A -> J [label=z]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> K [label="#ws"]
	C -> K [label="#("]
	D -> K [label="#)"]
	E -> K [label="#*"]
	F -> K [label="#+"]
	G -> K [label="#-"]
	H -> K [label="#/"]
	I -> K [label="#number"]
	I -> L [label="."]
	I -> I [label=0]
	I -> I [label=1]
	I -> I [label=2]
	I -> I [label=3]
	I -> I [label=4]
	I -> I [label=5]
	I -> I [label=6]
	I -> I [label=7]
	I -> I [label=8]
	I -> I [label=9]
	I -> M [label=E]
	J -> K [label="#id"]
	J -> J [label=0]
	J -> J [label=1]
	J -> J [label=2]
	J -> J [label=3]
	J -> J [label=4]
	J -> J [label=5]
	J -> J [label=6]
	J -> J [label=7]
	J -> J [label=8]
	J -> J [label=9]
	J -> J [label=A]
	J -> J [label=B]
	J -> J [label=C]
	J -> J [label=D]
	J -> J [label=E]
	J -> J [label=F]
	J -> J [label=G]
	J -> J [label=H]
	J -> J [label=I]
	J -> J [label=J]
	J -> J [label=K]
	J -> J [label=L]
	J -> J [label=M]
	J -> J [label=N]
	J -> J [label=O]
	J -> J [label=P]
	J -> J [label=Q]
	J -> J [label=R]
	J -> J [label=S]
	J -> J [label=T]
	J -> J [label=U]
	J -> J [label=V]
	J -> J [label=W]
	J -> J [label=X]
	J -> J [label=Y]
	J -> J [label=Z]
	J -> J [label=a]
	J -> J [label=b]
	J -> J [label=c]
	J -> J [label=d]
	J -> J [label=e]
	J -> J [label=f]
	J -> J [label=g]
	J -> J [label=h]
	J -> J [label=i]
	J -> J [label=j]
	J -> J [label=k]
	J -> J [label=l]
	J -> J [label=m]
	J -> J [label=n]
	J -> J [label=o]
	J -> J [label=p]
	J -> J [label=q]
	J -> J [label=r]
	J -> J [label=s]
	J -> J [label=t]
	J -> J [label=u]
	J -> J [label=v]
	J -> J [label=w]
	J -> J [label=x]
	J -> J [label=y]
	J -> J [label=z]
	L -> N [label=0]
	L -> N [label=1]
	L -> N [label=2]
	L -> N [label=3]
	L -> N [label=4]
	L -> N [label=5]
	L -> N [label=6]
	L -> N [label=7]
	L -> N [label=8]
	L -> N [label=9]
	M -> O [label="+"]
	M -> O [label="-"]
	M -> P [label=0]
	M -> P [label=1]
	M -> P [label=2]
	M -> P [label=3]
	M -> P [label=4]
	M -> P [label=5]
	M -> P [label=6]
	M -> P [label=7]
	M -> P [label=8]
	M -> P [label=9]
	N -> K [label="#number"]
	N -> N [label=0]
	N -> N [label=1]
	N -> N [label=2]
	N -> N [label=3]
	N -> N [label=4]
	N -> N [label=5]
	N -> N [label=6]
	N -> N [label=7]
	N -> N [label=8]
	N -> N [label=9]
	N -> M [label=E]
	O -> P [label=0]
	O -> P [label=1]
	O -> P [label=2]
	O -> P [label=3]
	O -> P [label=4]
	O -> P [label=5]
	O -> P [label=6]
	O -> P [label=7]
	O -> P [label=8]
	O -> P [label=9]
	P -> K [label="#number"]
	P -> P [label=0]
	P -> P [label=1]
	P -> P [label=2]
	P -> P [label=3]
	P -> P [label=4]
	P -> P [label=5]
	P -> P [label=6]
	P -> P [label=7]
	P -> P [label=8]
	P -> P [label=9]
}
