// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=doublecircle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [shape=circle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="##%token"]
	A -> D [label="#mayusword"]
	A -> D [label="#minusword"]
	A -> E [label="%%"]
	A -> F [label="%token"]
	A -> G [label="*"]
	A -> H [label="*/"]
	A -> G [label="+"]
	A -> G [label=","]
	A -> G [label="-"]
	A -> G [label="."]
	A -> G [label="/"]
	A -> I [label="/*"]
	A -> J [label=":"]
	A -> K [label=";"]
	A -> L [label=A]
	A -> L [label=B]
	A -> L [label=C]
	A -> L [label=D]
	A -> L [label=E]
	A -> L [label=F]
	A -> L [label=G]
	A -> L [label=H]
	A -> L [label=I]
	A -> M [label=IGNORE]
	A -> L [label=J]
	A -> L [label=K]
	A -> L [label=L]
	A -> L [label=M]
	A -> L [label=N]
	A -> L [label=O]
	A -> L [label=P]
	A -> L [label=Q]
	A -> L [label=R]
	A -> L [label=S]
	A -> L [label=T]
	A -> L [label=U]
	A -> L [label=V]
	A -> L [label=W]
	A -> L [label=X]
	A -> L [label=Y]
	A -> L [label=Z]
	A -> N [label=a]
	A -> N [label=b]
	A -> N [label=c]
	A -> N [label=d]
	A -> N [label=e]
	A -> N [label=f]
	A -> N [label=g]
	A -> N [label=h]
	A -> N [label=i]
	A -> N [label=j]
	A -> N [label=k]
	A -> N [label=l]
	A -> N [label=m]
	A -> N [label=n]
	A -> N [label=o]
	A -> N [label=p]
	A -> N [label=q]
	A -> N [label=r]
	A -> N [label=s]
	A -> N [label=t]
	A -> N [label=u]
	A -> N [label=v]
	A -> N [label=w]
	A -> N [label=x]
	A -> N [label=y]
	A -> N [label=z]
	A -> O [label="→"]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> D [label="#ws"]
	C -> D [label="###%token"]
	E -> D [label="#%%"]
	F -> D [label="#%token"]
	G -> D [label="#characters"]
	H -> D [label="#*/"]
	I -> D [label="#/*"]
	J -> D [label="#:"]
	K -> D [label="#;"]
	L -> D [label="#mayusword"]
	L -> L [label=A]
	L -> L [label=B]
	L -> L [label=C]
	L -> L [label=D]
	L -> L [label=E]
	L -> L [label=F]
	L -> L [label=G]
	L -> L [label=H]
	L -> L [label=I]
	L -> L [label=J]
	L -> L [label=K]
	L -> L [label=L]
	L -> L [label=M]
	L -> L [label=N]
	L -> L [label=O]
	L -> L [label=P]
	L -> L [label=Q]
	L -> L [label=R]
	L -> L [label=S]
	L -> L [label=T]
	L -> L [label=U]
	L -> L [label=V]
	L -> L [label=W]
	L -> L [label=X]
	L -> L [label=Y]
	L -> L [label=Z]
	M -> D [label="#IGNORE"]
	N -> D [label="#minusword"]
	N -> N [label=a]
	N -> N [label=b]
	N -> N [label=c]
	N -> N [label=d]
	N -> N [label=e]
	N -> N [label=f]
	N -> N [label=g]
	N -> N [label=h]
	N -> N [label=i]
	N -> N [label=j]
	N -> N [label=k]
	N -> N [label=l]
	N -> N [label=m]
	N -> N [label=n]
	N -> N [label=o]
	N -> N [label=p]
	N -> N [label=q]
	N -> N [label=r]
	N -> N [label=s]
	N -> N [label=t]
	N -> N [label=u]
	N -> N [label=v]
	N -> N [label=w]
	N -> N [label=x]
	N -> N [label=y]
	N -> N [label=z]
	O -> D [label="#→"]
}
