// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=doublecircle]
	C [shape=doublecircle]
	D [shape=doublecircle]
	E [shape=doublecircle]
	F [shape=circle]
	G [shape=circle]
	H [shape=doublecircle]
	I [shape=circle]
	J [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> C [label=")"]
	A -> C [label="*"]
	A -> C [label="+"]
	A -> C [label="-"]
	A -> C [label="/"]
	A -> D [label=0]
	A -> D [label=1]
	A -> D [label=2]
	A -> D [label=3]
	A -> D [label=4]
	A -> D [label=5]
	A -> D [label=6]
	A -> D [label=7]
	A -> D [label=8]
	A -> D [label=9]
	A -> E [label=A]
	A -> E [label=B]
	A -> E [label=C]
	A -> E [label=D]
	A -> E [label=E]
	A -> E [label=F]
	A -> E [label=G]
	A -> E [label=H]
	A -> E [label=I]
	A -> E [label=J]
	A -> E [label=K]
	A -> E [label=L]
	A -> E [label=M]
	A -> E [label=N]
	A -> E [label=O]
	A -> E [label=P]
	A -> E [label=Q]
	A -> E [label=R]
	A -> E [label=S]
	A -> E [label=T]
	A -> E [label=U]
	A -> E [label=V]
	A -> E [label=W]
	A -> E [label=X]
	A -> E [label=Y]
	A -> E [label=Z]
	A -> E [label=a]
	A -> E [label=b]
	A -> E [label=c]
	A -> E [label=d]
	A -> E [label=e]
	A -> E [label=f]
	A -> E [label=g]
	A -> E [label=h]
	A -> E [label=i]
	A -> E [label=j]
	A -> E [label=k]
	A -> E [label=l]
	A -> E [label=m]
	A -> E [label=n]
	A -> E [label=o]
	A -> E [label=p]
	A -> E [label=q]
	A -> E [label=r]
	A -> E [label=s]
	A -> E [label=t]
	A -> E [label=u]
	A -> E [label=v]
	A -> E [label=w]
	A -> E [label=x]
	A -> E [label=y]
	A -> E [label=z]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	D -> F [label="."]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> D [label=3]
	D -> D [label=4]
	D -> D [label=5]
	D -> D [label=6]
	D -> D [label=7]
	D -> D [label=8]
	D -> D [label=9]
	D -> G [label=E]
	E -> E [label=0]
	E -> E [label=1]
	E -> E [label=2]
	E -> E [label=3]
	E -> E [label=4]
	E -> E [label=5]
	E -> E [label=6]
	E -> E [label=7]
	E -> E [label=8]
	E -> E [label=9]
	E -> E [label=A]
	E -> E [label=B]
	E -> E [label=C]
	E -> E [label=D]
	E -> E [label=E]
	E -> E [label=F]
	E -> E [label=G]
	E -> E [label=H]
	E -> E [label=I]
	E -> E [label=J]
	E -> E [label=K]
	E -> E [label=L]
	E -> E [label=M]
	E -> E [label=N]
	E -> E [label=O]
	E -> E [label=P]
	E -> E [label=Q]
	E -> E [label=R]
	E -> E [label=S]
	E -> E [label=T]
	E -> E [label=U]
	E -> E [label=V]
	E -> E [label=W]
	E -> E [label=X]
	E -> E [label=Y]
	E -> E [label=Z]
	E -> E [label=a]
	E -> E [label=b]
	E -> E [label=c]
	E -> E [label=d]
	E -> E [label=e]
	E -> E [label=f]
	E -> E [label=g]
	E -> E [label=h]
	E -> E [label=i]
	E -> E [label=j]
	E -> E [label=k]
	E -> E [label=l]
	E -> E [label=m]
	E -> E [label=n]
	E -> E [label=o]
	E -> E [label=p]
	E -> E [label=q]
	E -> E [label=r]
	E -> E [label=s]
	E -> E [label=t]
	E -> E [label=u]
	E -> E [label=v]
	E -> E [label=w]
	E -> E [label=x]
	E -> E [label=y]
	E -> E [label=z]
	F -> H [label=0]
	F -> H [label=1]
	F -> H [label=2]
	F -> H [label=3]
	F -> H [label=4]
	F -> H [label=5]
	F -> H [label=6]
	F -> H [label=7]
	F -> H [label=8]
	F -> H [label=9]
	G -> I [label="+"]
	G -> I [label="-"]
	G -> J [label=0]
	G -> J [label=1]
	G -> J [label=2]
	G -> J [label=3]
	G -> J [label=4]
	G -> J [label=5]
	G -> J [label=6]
	G -> J [label=7]
	G -> J [label=8]
	G -> J [label=9]
	H -> H [label=0]
	H -> H [label=1]
	H -> H [label=2]
	H -> H [label=3]
	H -> H [label=4]
	H -> H [label=5]
	H -> H [label=6]
	H -> H [label=7]
	H -> H [label=8]
	H -> H [label=9]
	H -> G [label=E]
	I -> J [label=0]
	I -> J [label=1]
	I -> J [label=2]
	I -> J [label=3]
	I -> J [label=4]
	I -> J [label=5]
	I -> J [label=6]
	I -> J [label=7]
	I -> J [label=8]
	I -> J [label=9]
	J -> J [label=0]
	J -> J [label=1]
	J -> J [label=2]
	J -> J [label=3]
	J -> J [label=4]
	J -> J [label=5]
	J -> J [label=6]
	J -> J [label=7]
	J -> J [label=8]
	J -> J [label=9]
}
