// AFD
digraph {
	rankdir=LR
	start -> I0
	start [shape=point]
	I1 [shape=circle]
	I2 [shape=circle]
	I3 [shape=doublecircle]
	I4 [shape=circle]
	I5 [shape=circle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I10 [shape=circle]
	I11 [shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=LPAREN]
	I0 -> I3 [label=expression]
	I0 -> I4 [label=factor]
	I0 -> I5 [label=term]
	I2 -> I1 [label=ID]
	I2 -> I2 [label=LPAREN]
	I2 -> I6 [label=expression]
	I2 -> I4 [label=factor]
	I2 -> I5 [label=term]
	I3 -> I7 [label=PLUS]
	I5 -> I8 [label=TIMES]
	I6 -> I7 [label=PLUS]
	I6 -> I9 [label=RPAREN]
	I7 -> I1 [label=ID]
	I7 -> I2 [label=LPAREN]
	I7 -> I4 [label=factor]
	I7 -> I10 [label=term]
	I8 -> I1 [label=ID]
	I8 -> I2 [label=LPAREN]
	I8 -> I11 [label=factor]
	I10 -> I8 [label=TIMES]
}
