// AFD
digraph {
	rankdir=LR
	start -> I0
	start [shape=point]
	I1 [shape=circle]
	I2 [shape=circle]
	I3 [shape=doublecircle]
	I4 [shape=circle]
	I5 [shape=circle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I10 [shape=circle]
	I11 [shape=circle]
	I12 [shape=circle]
	I13 [shape=circle]
	I14 [shape=circle]
	I0 -> I1 [label=F]
	I0 -> I2 [label="("]
	I0 -> I3 [label=E]
	I0 -> I4 [label=number]
	I0 -> I5 [label=id]
	I0 -> I6 [label=T]
	I2 -> I1 [label=F]
	I2 -> I2 [label="("]
	I2 -> I7 [label=E]
	I2 -> I4 [label=number]
	I2 -> I5 [label=id]
	I2 -> I6 [label=T]
	I3 -> I8 [label="+"]
	I3 -> I9 [label="-"]
	I6 -> I10 [label="/"]
	I7 -> I8 [label="+"]
	I7 -> I9 [label="-"]
	I7 -> I11 [label=")"]
	I8 -> I1 [label=F]
	I8 -> I2 [label="("]
	I8 -> I4 [label=number]
	I8 -> I5 [label=id]
	I8 -> I12 [label=T]
	I9 -> I1 [label=F]
	I9 -> I2 [label="("]
	I9 -> I4 [label=number]
	I9 -> I5 [label=id]
	I9 -> I13 [label=T]
	I10 -> I14 [label=F]
	I10 -> I2 [label="("]
	I10 -> I4 [label=number]
	I10 -> I5 [label=id]
	I12 -> I10 [label="/"]
	I13 -> I10 [label="/"]
}
