// AFD
digraph {
	rankdir=LR
	A [shape=doublecircle]
	start -> A
	start [shape=point]
	B [shape=doublecircle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	A -> B [label="	"]
	A -> B [label="
"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> C [label=")"]
	A -> C [label="*"]
	A -> C [label="+"]
	A -> C [label="-"]
	A -> D [label="."]
	A -> C [label="/"]
	A -> E [label=0]
	A -> E [label=1]
	A -> E [label=2]
	A -> C [label=":"]
	A -> C [label=";"]
	A -> C [label="<"]
	A -> C [label="="]
	A -> F [label=A]
	A -> F [label=B]
	A -> F [label=C]
	A -> G [label=E]
	A -> F [label=a]
	A -> F [label=b]
	A -> F [label=c]
	B -> B [label="	"]
	B -> B [label="
"]
	B -> B [label=" "]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> G [label=E]
	E -> D [label="."]
	E -> E [label=0]
	E -> E [label=1]
	E -> E [label=2]
	E -> G [label=E]
	F -> F [label=0]
	F -> F [label=1]
	F -> F [label=2]
	F -> F [label=A]
	F -> F [label=B]
	F -> F [label=C]
	F -> F [label=a]
	F -> F [label=b]
	F -> F [label=c]
	G -> H [label="+"]
	G -> H [label="-"]
	G -> H [label=0]
	G -> H [label=1]
	G -> H [label=2]
	H -> H [label=0]
	H -> H [label=1]
	H -> H [label=2]
}
