// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=doublecircle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [shape=circle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="#mayusword"]
	A -> C [label="#minusword"]
	A -> D [label="%%"]
	A -> E [label="%token"]
	A -> F [label="*"]
	A -> G [label="*/"]
	A -> F [label="+"]
	A -> F [label=","]
	A -> F [label="-"]
	A -> F [label="."]
	A -> F [label="/"]
	A -> H [label="/*"]
	A -> I [label=":"]
	A -> J [label=";"]
	A -> K [label=A]
	A -> K [label=B]
	A -> K [label=C]
	A -> K [label=D]
	A -> K [label=E]
	A -> K [label=F]
	A -> K [label=G]
	A -> K [label=H]
	A -> K [label=I]
	A -> L [label=IGNORE]
	A -> K [label=J]
	A -> K [label=K]
	A -> K [label=L]
	A -> K [label=M]
	A -> K [label=N]
	A -> K [label=O]
	A -> K [label=P]
	A -> K [label=Q]
	A -> K [label=R]
	A -> K [label=S]
	A -> K [label=T]
	A -> K [label=U]
	A -> K [label=V]
	A -> K [label=W]
	A -> K [label=X]
	A -> K [label=Y]
	A -> K [label=Z]
	A -> M [label=a]
	A -> M [label=b]
	A -> M [label=c]
	A -> M [label=d]
	A -> M [label=e]
	A -> M [label=f]
	A -> M [label=g]
	A -> M [label=h]
	A -> M [label=i]
	A -> M [label=j]
	A -> M [label=k]
	A -> M [label=l]
	A -> M [label=m]
	A -> M [label=n]
	A -> M [label=o]
	A -> M [label=p]
	A -> M [label=q]
	A -> M [label=r]
	A -> M [label=s]
	A -> M [label=t]
	A -> M [label=u]
	A -> M [label=v]
	A -> M [label=w]
	A -> M [label=x]
	A -> M [label=y]
	A -> M [label=z]
	A -> N [label="|"]
	A -> O [label="→"]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> C [label="#ws"]
	D -> C [label="#%%"]
	E -> C [label="#%token"]
	F -> C [label="#characters"]
	G -> C [label="#*/"]
	H -> C [label="#/*"]
	I -> C [label="#:"]
	J -> C [label="#;"]
	K -> C [label="#mayusword"]
	K -> K [label=A]
	K -> K [label=B]
	K -> K [label=C]
	K -> K [label=D]
	K -> K [label=E]
	K -> K [label=F]
	K -> K [label=G]
	K -> K [label=H]
	K -> K [label=I]
	K -> K [label=J]
	K -> K [label=K]
	K -> K [label=L]
	K -> K [label=M]
	K -> K [label=N]
	K -> K [label=O]
	K -> K [label=P]
	K -> K [label=Q]
	K -> K [label=R]
	K -> K [label=S]
	K -> K [label=T]
	K -> K [label=U]
	K -> K [label=V]
	K -> K [label=W]
	K -> K [label=X]
	K -> K [label=Y]
	K -> K [label=Z]
	L -> C [label="#IGNORE"]
	M -> C [label="#minusword"]
	M -> M [label=a]
	M -> M [label=b]
	M -> M [label=c]
	M -> M [label=d]
	M -> M [label=e]
	M -> M [label=f]
	M -> M [label=g]
	M -> M [label=h]
	M -> M [label=i]
	M -> M [label=j]
	M -> M [label=k]
	M -> M [label=l]
	M -> M [label=m]
	M -> M [label=n]
	M -> M [label=o]
	M -> M [label=p]
	M -> M [label=q]
	M -> M [label=r]
	M -> M [label=s]
	M -> M [label=t]
	M -> M [label=u]
	M -> M [label=v]
	M -> M [label=w]
	M -> M [label=x]
	M -> M [label=y]
	M -> M [label=z]
	N -> C [label="#|"]
	O -> C [label="#→"]
}
