// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=doublecircle]
	C [shape=doublecircle]
	D [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="*"]
	A -> C [label="="]
	A -> D [label=A]
	A -> D [label=B]
	A -> D [label=C]
	A -> D [label=D]
	A -> D [label=E]
	A -> D [label=F]
	A -> D [label=G]
	A -> D [label=H]
	A -> D [label=I]
	A -> D [label=J]
	A -> D [label=K]
	A -> D [label=L]
	A -> D [label=M]
	A -> D [label=N]
	A -> D [label=O]
	A -> D [label=P]
	A -> D [label=Q]
	A -> D [label=R]
	A -> D [label=S]
	A -> D [label=T]
	A -> D [label=U]
	A -> D [label=V]
	A -> D [label=W]
	A -> D [label=X]
	A -> D [label=Y]
	A -> D [label=Z]
	A -> D [label=a]
	A -> D [label=b]
	A -> D [label=c]
	A -> D [label=d]
	A -> D [label=e]
	A -> D [label=f]
	A -> D [label=g]
	A -> D [label=h]
	A -> D [label=i]
	A -> D [label=j]
	A -> D [label=k]
	A -> D [label=l]
	A -> D [label=m]
	A -> D [label=n]
	A -> D [label=o]
	A -> D [label=p]
	A -> D [label=q]
	A -> D [label=r]
	A -> D [label=s]
	A -> D [label=t]
	A -> D [label=u]
	A -> D [label=v]
	A -> D [label=w]
	A -> D [label=x]
	A -> D [label=y]
	A -> D [label=z]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> D [label=3]
	D -> D [label=4]
	D -> D [label=5]
	D -> D [label=6]
	D -> D [label=7]
	D -> D [label=8]
	D -> D [label=9]
	D -> D [label=A]
	D -> D [label=B]
	D -> D [label=C]
	D -> D [label=D]
	D -> D [label=E]
	D -> D [label=F]
	D -> D [label=G]
	D -> D [label=H]
	D -> D [label=I]
	D -> D [label=J]
	D -> D [label=K]
	D -> D [label=L]
	D -> D [label=M]
	D -> D [label=N]
	D -> D [label=O]
	D -> D [label=P]
	D -> D [label=Q]
	D -> D [label=R]
	D -> D [label=S]
	D -> D [label=T]
	D -> D [label=U]
	D -> D [label=V]
	D -> D [label=W]
	D -> D [label=X]
	D -> D [label=Y]
	D -> D [label=Z]
	D -> D [label=a]
	D -> D [label=b]
	D -> D [label=c]
	D -> D [label=d]
	D -> D [label=e]
	D -> D [label=f]
	D -> D [label=g]
	D -> D [label=h]
	D -> D [label=i]
	D -> D [label=j]
	D -> D [label=k]
	D -> D [label=l]
	D -> D [label=m]
	D -> D [label=n]
	D -> D [label=o]
	D -> D [label=p]
	D -> D [label=q]
	D -> D [label=r]
	D -> D [label=s]
	D -> D [label=t]
	D -> D [label=u]
	D -> D [label=v]
	D -> D [label=w]
	D -> D [label=x]
	D -> D [label=y]
	D -> D [label=z]
}
