// AFD
digraph {
	rankdir=LR
	start -> I0
	start [shape=point]
	I1 [shape=doublecircle]
	I2 [shape=circle]
	I3 [shape=circle]
	I4 [shape=circle]
	I5 [shape=circle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I10 [shape=circle]
	I11 [shape=circle]
	I0 -> I1 [label=E]
	I0 -> I2 [label="("]
	I0 -> I3 [label=F]
	I0 -> I4 [label=id]
	I0 -> I5 [label=T]
	I1 -> I6 [label="+"]
	I2 -> I7 [label=E]
	I2 -> I2 [label="("]
	I2 -> I3 [label=F]
	I2 -> I4 [label=id]
	I2 -> I5 [label=T]
	I5 -> I8 [label="*"]
	I6 -> I2 [label="("]
	I6 -> I3 [label=F]
	I6 -> I4 [label=id]
	I6 -> I9 [label=T]
	I7 -> I6 [label="+"]
	I7 -> I10 [label=")"]
	I8 -> I2 [label="("]
	I8 -> I11 [label=F]
	I8 -> I4 [label=id]
	I9 -> I8 [label="*"]
}
