// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=doublecircle]
	C [shape=doublecircle]
	D [shape=doublecircle]
	E [shape=doublecircle]
	F [shape=circle]
	G [shape=circle]
	H [shape=doublecircle]
	I [shape=circle]
	J [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> C [label=")"]
	A -> C [label="*"]
	A -> C [label="+"]
	A -> C [label="-"]
	A -> C [label="/"]
	A -> D [label=0]
	A -> D [label=1]
	A -> D [label=2]
	A -> D [label=3]
	A -> E [label=a]
	A -> E [label=b]
	A -> E [label=c]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	D -> F [label="."]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> D [label=3]
	D -> G [label=e]
	E -> E [label=0]
	E -> E [label=1]
	E -> E [label=2]
	E -> E [label=3]
	E -> E [label=a]
	E -> E [label=b]
	E -> E [label=c]
	F -> H [label=0]
	F -> H [label=1]
	F -> H [label=2]
	F -> H [label=3]
	G -> I [label="+"]
	G -> I [label="-"]
	G -> J [label=0]
	G -> J [label=1]
	G -> J [label=2]
	G -> J [label=3]
	H -> H [label=0]
	H -> H [label=1]
	H -> H [label=2]
	H -> H [label=3]
	H -> G [label=e]
	I -> J [label=0]
	I -> J [label=1]
	I -> J [label=2]
	I -> J [label=3]
	J -> J [label=0]
	J -> J [label=1]
	J -> J [label=2]
	J -> J [label=3]
}
