// AFD
digraph {
	rankdir=LR
	start -> I0
	start [shape=point]
	I1 [shape=circle]
	I2 [shape=circle]
	I3 [shape=circle]
	I4 [shape=circle]
	I5 [shape=doublecircle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=TIMES]
	I0 -> I3 [label=l]
	I0 -> I4 [label=r]
	I0 -> I5 [label=s]
	I2 -> I1 [label=ID]
	I2 -> I2 [label=TIMES]
	I2 -> I6 [label=l]
	I2 -> I7 [label=r]
	I3 -> I8 [label=EQUALS]
	I8 -> I1 [label=ID]
	I8 -> I2 [label=TIMES]
	I8 -> I6 [label=l]
	I8 -> I9 [label=r]
}
