// AFD
digraph {
	rankdir=LR
	start -> I0
	start [shape=point]
	I1 [shape=circle]
	I2 [shape=circle]
	I3 [shape=circle]
	I4 [shape=doublecircle]
	I5 [shape=circle]
	I6 [shape=circle]
	I7 [shape=circle]
	I8 [shape=circle]
	I9 [shape=circle]
	I10 [shape=circle]
	I11 [shape=circle]
	I12 [shape=circle]
	I13 [shape=circle]
	I14 [shape=circle]
	I15 [shape=circle]
	I16 [shape=circle]
	I17 [shape=circle]
	I18 [shape=circle]
	I19 [shape=circle]
	I20 [shape=circle]
	I21 [shape=circle]
	I22 [shape=circle]
	I23 [shape=circle]
	I24 [shape=circle]
	I25 [shape=circle]
	I26 [shape=circle]
	I27 [shape=circle]
	I28 [shape=circle]
	I29 [shape=circle]
	I30 [shape=circle]
	I31 [shape=circle]
	I32 [shape=circle]
	I33 [shape=circle]
	I34 [shape=circle]
	I35 [shape=circle]
	I36 [shape=circle]
	I37 [shape=circle]
	I38 [shape=circle]
	I0 -> I1 [label=ID]
	I0 -> I2 [label=a]
	I0 -> I3 [label=m]
	I0 -> I4 [label=p]
	I0 -> I5 [label=t]
	I1 -> I6 [label=ASSIGNOP]
	I3 -> I7 [label=SEMICOLON]
	I3 -> I8 [label=q]
	I6 -> I9 [label=ID]
	I6 -> I10 [label=LPAREN]
	I6 -> I11 [label=NUMBER]
	I6 -> I12 [label=e]
	I6 -> I13 [label=f]
	I6 -> I14 [label=r]
	I6 -> I15 [label=x]
	I7 -> I1 [label=ID]
	I7 -> I2 [label=a]
	I7 -> I16 [label=m]
	I10 -> I9 [label=ID]
	I10 -> I10 [label=LPAREN]
	I10 -> I11 [label=NUMBER]
	I10 -> I17 [label=e]
	I10 -> I13 [label=f]
	I10 -> I14 [label=r]
	I10 -> I15 [label=x]
	I13 -> I18 [label=DIV]
	I13 -> I19 [label=TIMES]
	I13 -> I20 [label=j]
	I13 -> I21 [label=v]
	I14 -> I22 [label=MINUS]
	I14 -> I23 [label=PLUS]
	I14 -> I24 [label=w]
	I14 -> I25 [label=y]
	I15 -> I26 [label=EQ]
	I15 -> I27 [label=LT]
	I15 -> I28 [label=z]
	I16 -> I7 [label=SEMICOLON]
	I16 -> I29 [label=q]
	I17 -> I30 [label=RPAREN]
	I18 -> I9 [label=ID]
	I18 -> I10 [label=LPAREN]
	I18 -> I11 [label=NUMBER]
	I18 -> I31 [label=f]
	I19 -> I9 [label=ID]
	I19 -> I10 [label=LPAREN]
	I19 -> I11 [label=NUMBER]
	I19 -> I32 [label=f]
	I20 -> I18 [label=DIV]
	I20 -> I19 [label=TIMES]
	I20 -> I20 [label=j]
	I20 -> I33 [label=v]
	I22 -> I9 [label=ID]
	I22 -> I10 [label=LPAREN]
	I22 -> I11 [label=NUMBER]
	I22 -> I13 [label=f]
	I22 -> I34 [label=r]
	I23 -> I9 [label=ID]
	I23 -> I10 [label=LPAREN]
	I23 -> I11 [label=NUMBER]
	I23 -> I13 [label=f]
	I23 -> I35 [label=r]
	I25 -> I22 [label=MINUS]
	I25 -> I23 [label=PLUS]
	I25 -> I36 [label=w]
	I25 -> I25 [label=y]
	I26 -> I9 [label=ID]
	I26 -> I10 [label=LPAREN]
	I26 -> I11 [label=NUMBER]
	I26 -> I13 [label=f]
	I26 -> I14 [label=r]
	I26 -> I37 [label=x]
	I27 -> I9 [label=ID]
	I27 -> I10 [label=LPAREN]
	I27 -> I11 [label=NUMBER]
	I27 -> I13 [label=f]
	I27 -> I14 [label=r]
	I27 -> I38 [label=x]
}
