// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=doublecircle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> D [label=")"]
	A -> E [label="*"]
	A -> F [label="+"]
	A -> G [label=0]
	A -> G [label=1]
	A -> G [label=2]
	A -> G [label=3]
	A -> G [label=4]
	A -> G [label=5]
	A -> G [label=6]
	A -> G [label=7]
	A -> G [label=8]
	A -> G [label=9]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> H [label="#ws"]
	C -> H [label="#("]
	D -> H [label="#)"]
	E -> H [label="#*"]
	F -> H [label="#+"]
	G -> H [label="#number"]
	G -> I [label="."]
	G -> G [label=0]
	G -> G [label=1]
	G -> G [label=2]
	G -> G [label=3]
	G -> G [label=4]
	G -> G [label=5]
	G -> G [label=6]
	G -> G [label=7]
	G -> G [label=8]
	G -> G [label=9]
	G -> J [label=E]
	I -> K [label=0]
	I -> K [label=1]
	I -> K [label=2]
	I -> K [label=3]
	I -> K [label=4]
	I -> K [label=5]
	I -> K [label=6]
	I -> K [label=7]
	I -> K [label=8]
	I -> K [label=9]
	J -> L [label="+"]
	J -> L [label="-"]
	J -> M [label=0]
	J -> M [label=1]
	J -> M [label=2]
	J -> M [label=3]
	J -> M [label=4]
	J -> M [label=5]
	J -> M [label=6]
	J -> M [label=7]
	J -> M [label=8]
	J -> M [label=9]
	K -> H [label="#number"]
	K -> K [label=0]
	K -> K [label=1]
	K -> K [label=2]
	K -> K [label=3]
	K -> K [label=4]
	K -> K [label=5]
	K -> K [label=6]
	K -> K [label=7]
	K -> K [label=8]
	K -> K [label=9]
	K -> J [label=E]
	L -> M [label=0]
	L -> M [label=1]
	L -> M [label=2]
	L -> M [label=3]
	L -> M [label=4]
	L -> M [label=5]
	L -> M [label=6]
	L -> M [label=7]
	L -> M [label=8]
	L -> M [label=9]
	M -> H [label="#number"]
	M -> M [label=0]
	M -> M [label=1]
	M -> M [label=2]
	M -> M [label=3]
	M -> M [label=4]
	M -> M [label=5]
	M -> M [label=6]
	M -> M [label=7]
	M -> M [label=8]
	M -> M [label=9]
}
