// AFD
digraph {
	rankdir=LR
	A [shape=doublecircle]
	start -> A
	start [shape=point]
	B [shape=doublecircle]
	C [shape=doublecircle]
	D [shape=doublecircle]
	E [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="%%"]
	A -> C [label="%token"]
	A -> C [label="*"]
	A -> C [label="*/"]
	A -> C [label="+"]
	A -> C [label=","]
	A -> C [label="-"]
	A -> C [label="."]
	A -> C [label="/"]
	A -> C [label="/*"]
	A -> C [label=":"]
	A -> C [label=";"]
	A -> D [label=A]
	A -> D [label=B]
	A -> D [label=C]
	A -> D [label=D]
	A -> D [label=E]
	A -> D [label=F]
	A -> D [label=G]
	A -> D [label=H]
	A -> D [label=I]
	A -> C [label=IGNORE]
	A -> D [label=J]
	A -> D [label=K]
	A -> D [label=L]
	A -> D [label=M]
	A -> D [label=N]
	A -> D [label=O]
	A -> D [label=P]
	A -> D [label=Q]
	A -> D [label=R]
	A -> D [label=S]
	A -> D [label=T]
	A -> D [label=U]
	A -> D [label=V]
	A -> D [label=W]
	A -> D [label=X]
	A -> D [label=Y]
	A -> D [label=Z]
	A -> E [label=a]
	A -> E [label=b]
	A -> E [label=c]
	A -> E [label=d]
	A -> E [label=e]
	A -> E [label=f]
	A -> E [label=g]
	A -> E [label=h]
	A -> E [label=i]
	A -> E [label=j]
	A -> E [label=k]
	A -> E [label=l]
	A -> E [label=m]
	A -> E [label=n]
	A -> E [label=o]
	A -> E [label=p]
	A -> E [label=q]
	A -> E [label=r]
	A -> E [label=s]
	A -> E [label=t]
	A -> E [label=u]
	A -> E [label=v]
	A -> E [label=w]
	A -> E [label=x]
	A -> E [label=y]
	A -> E [label=z]
	A -> C [label="|"]
	A -> C [label="→"]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	D -> D [label=A]
	D -> D [label=B]
	D -> D [label=C]
	D -> D [label=D]
	D -> D [label=E]
	D -> D [label=F]
	D -> D [label=G]
	D -> D [label=H]
	D -> D [label=I]
	D -> D [label=J]
	D -> D [label=K]
	D -> D [label=L]
	D -> D [label=M]
	D -> D [label=N]
	D -> D [label=O]
	D -> D [label=P]
	D -> D [label=Q]
	D -> D [label=R]
	D -> D [label=S]
	D -> D [label=T]
	D -> D [label=U]
	D -> D [label=V]
	D -> D [label=W]
	D -> D [label=X]
	D -> D [label=Y]
	D -> D [label=Z]
	E -> E [label=a]
	E -> E [label=b]
	E -> E [label=c]
	E -> E [label=d]
	E -> E [label=e]
	E -> E [label=f]
	E -> E [label=g]
	E -> E [label=h]
	E -> E [label=i]
	E -> E [label=j]
	E -> E [label=k]
	E -> E [label=l]
	E -> E [label=m]
	E -> E [label=n]
	E -> E [label=o]
	E -> E [label=p]
	E -> E [label=q]
	E -> E [label=r]
	E -> E [label=s]
	E -> E [label=t]
	E -> E [label=u]
	E -> E [label=v]
	E -> E [label=w]
	E -> E [label=x]
	E -> E [label=y]
	E -> E [label=z]
}
