// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=doublecircle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [shape=circle]
	P [shape=circle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> D [label=")"]
	A -> E [label="*"]
	A -> F [label="+"]
	A -> G [label="-"]
	A -> H [label="/"]
	A -> I [label=0]
	A -> I [label=1]
	A -> I [label=2]
	A -> I [label=3]
	A -> J [label=a]
	A -> J [label=b]
	A -> J [label=c]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> K [label="#ws"]
	C -> K [label="#("]
	D -> K [label="#)"]
	E -> K [label="#*"]
	F -> K [label="#+"]
	G -> K [label="#-"]
	H -> K [label="#/"]
	I -> K [label="#number"]
	I -> L [label="."]
	I -> I [label=0]
	I -> I [label=1]
	I -> I [label=2]
	I -> I [label=3]
	I -> M [label=e]
	J -> K [label="#id"]
	J -> J [label=0]
	J -> J [label=1]
	J -> J [label=2]
	J -> J [label=3]
	J -> J [label=a]
	J -> J [label=b]
	J -> J [label=c]
	L -> N [label=0]
	L -> N [label=1]
	L -> N [label=2]
	L -> N [label=3]
	M -> O [label="+"]
	M -> O [label="-"]
	M -> P [label=0]
	M -> P [label=1]
	M -> P [label=2]
	M -> P [label=3]
	N -> K [label="#number"]
	N -> N [label=0]
	N -> N [label=1]
	N -> N [label=2]
	N -> N [label=3]
	N -> M [label=e]
	O -> P [label=0]
	O -> P [label=1]
	O -> P [label=2]
	O -> P [label=3]
	P -> K [label="#number"]
	P -> P [label=0]
	P -> P [label=1]
	P -> P [label=2]
	P -> P [label=3]
}
