// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [shape=doublecircle]
	P [shape=circle]
	Q [shape=circle]
	R [shape=circle]
	S [shape=circle]
	T [shape=circle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> D [label=")"]
	A -> E [label="*"]
	A -> F [label="+"]
	A -> G [label="-"]
	A -> H [label="/"]
	A -> I [label=0]
	A -> I [label=1]
	A -> I [label=2]
	A -> I [label=3]
	A -> I [label=4]
	A -> I [label=5]
	A -> I [label=6]
	A -> I [label=7]
	A -> I [label=8]
	A -> I [label=9]
	A -> J [label=";"]
	A -> K [label="<"]
	A -> L [label="="]
	A -> M [label=A]
	A -> M [label=B]
	A -> M [label=C]
	A -> M [label=D]
	A -> M [label=E]
	A -> M [label=F]
	A -> M [label=G]
	A -> M [label=H]
	A -> M [label=I]
	A -> M [label=J]
	A -> M [label=K]
	A -> M [label=L]
	A -> M [label=M]
	A -> M [label=N]
	A -> M [label=O]
	A -> M [label=P]
	A -> M [label=Q]
	A -> M [label=R]
	A -> M [label=S]
	A -> M [label=T]
	A -> M [label=U]
	A -> M [label=V]
	A -> M [label=W]
	A -> M [label=X]
	A -> M [label=Y]
	A -> M [label=Z]
	A -> M [label=a]
	A -> M [label=b]
	A -> M [label=c]
	A -> M [label=d]
	A -> M [label=e]
	A -> M [label=f]
	A -> M [label=g]
	A -> M [label=h]
	A -> M [label=i]
	A -> M [label=j]
	A -> M [label=k]
	A -> M [label=l]
	A -> M [label=m]
	A -> M [label=n]
	A -> M [label=o]
	A -> M [label=p]
	A -> M [label=q]
	A -> M [label=r]
	A -> M [label=s]
	A -> M [label=t]
	A -> M [label=u]
	A -> M [label=v]
	A -> M [label=w]
	A -> M [label=x]
	A -> M [label=y]
	A -> M [label=z]
	A -> N [label="→"]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> O [label="#ws"]
	C -> O [label="#("]
	D -> O [label="#)"]
	E -> O [label="#*"]
	F -> O [label="#+"]
	G -> O [label="#-"]
	H -> O [label="#/"]
	I -> O [label="#number"]
	I -> P [label="."]
	I -> I [label=0]
	I -> I [label=1]
	I -> I [label=2]
	I -> I [label=3]
	I -> I [label=4]
	I -> I [label=5]
	I -> I [label=6]
	I -> I [label=7]
	I -> I [label=8]
	I -> I [label=9]
	I -> Q [label=E]
	J -> O [label="#;"]
	K -> O [label="#<"]
	L -> O [label="#="]
	M -> O [label="#id"]
	M -> M [label=0]
	M -> M [label=1]
	M -> M [label=2]
	M -> M [label=3]
	M -> M [label=4]
	M -> M [label=5]
	M -> M [label=6]
	M -> M [label=7]
	M -> M [label=8]
	M -> M [label=9]
	M -> M [label=A]
	M -> M [label=B]
	M -> M [label=C]
	M -> M [label=D]
	M -> M [label=E]
	M -> M [label=F]
	M -> M [label=G]
	M -> M [label=H]
	M -> M [label=I]
	M -> M [label=J]
	M -> M [label=K]
	M -> M [label=L]
	M -> M [label=M]
	M -> M [label=N]
	M -> M [label=O]
	M -> M [label=P]
	M -> M [label=Q]
	M -> M [label=R]
	M -> M [label=S]
	M -> M [label=T]
	M -> M [label=U]
	M -> M [label=V]
	M -> M [label=W]
	M -> M [label=X]
	M -> M [label=Y]
	M -> M [label=Z]
	M -> M [label=_]
	M -> M [label=a]
	M -> M [label=b]
	M -> M [label=c]
	M -> M [label=d]
	M -> M [label=e]
	M -> M [label=f]
	M -> M [label=g]
	M -> M [label=h]
	M -> M [label=i]
	M -> M [label=j]
	M -> M [label=k]
	M -> M [label=l]
	M -> M [label=m]
	M -> M [label=n]
	M -> M [label=o]
	M -> M [label=p]
	M -> M [label=q]
	M -> M [label=r]
	M -> M [label=s]
	M -> M [label=t]
	M -> M [label=u]
	M -> M [label=v]
	M -> M [label=w]
	M -> M [label=x]
	M -> M [label=y]
	M -> M [label=z]
	N -> O [label="#→"]
	P -> R [label=0]
	P -> R [label=1]
	P -> R [label=2]
	P -> R [label=3]
	P -> R [label=4]
	P -> R [label=5]
	P -> R [label=6]
	P -> R [label=7]
	P -> R [label=8]
	P -> R [label=9]
	Q -> S [label="+"]
	Q -> S [label="-"]
	Q -> T [label=0]
	Q -> T [label=1]
	Q -> T [label=2]
	Q -> T [label=3]
	Q -> T [label=4]
	Q -> T [label=5]
	Q -> T [label=6]
	Q -> T [label=7]
	Q -> T [label=8]
	Q -> T [label=9]
	R -> O [label="#number"]
	R -> R [label=0]
	R -> R [label=1]
	R -> R [label=2]
	R -> R [label=3]
	R -> R [label=4]
	R -> R [label=5]
	R -> R [label=6]
	R -> R [label=7]
	R -> R [label=8]
	R -> R [label=9]
	R -> Q [label=E]
	S -> T [label=0]
	S -> T [label=1]
	S -> T [label=2]
	S -> T [label=3]
	S -> T [label=4]
	S -> T [label=5]
	S -> T [label=6]
	S -> T [label=7]
	S -> T [label=8]
	S -> T [label=9]
	T -> O [label="#number"]
	T -> T [label=0]
	T -> T [label=1]
	T -> T [label=2]
	T -> T [label=3]
	T -> T [label=4]
	T -> T [label=5]
	T -> T [label=6]
	T -> T [label=7]
	T -> T [label=8]
	T -> T [label=9]
}
