// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="("]
	A -> D [label=")"]
	A -> E [label="*"]
	A -> F [label="*)"]
	A -> G [label="+"]
	A -> H [label=A]
	A -> H [label=B]
	A -> H [label=C]
	A -> H [label=D]
	A -> H [label=E]
	A -> H [label=F]
	A -> H [label=G]
	A -> H [label=H]
	A -> H [label=I]
	A -> H [label=J]
	A -> H [label=K]
	A -> H [label=L]
	A -> H [label=M]
	A -> H [label=N]
	A -> H [label=O]
	A -> H [label=P]
	A -> H [label=Q]
	A -> H [label=R]
	A -> H [label=S]
	A -> H [label=T]
	A -> H [label=U]
	A -> H [label=V]
	A -> H [label=W]
	A -> H [label=X]
	A -> H [label=Y]
	A -> H [label=Z]
	A -> H [label=a]
	A -> H [label=b]
	A -> H [label=c]
	A -> H [label=d]
	A -> H [label=e]
	A -> H [label=f]
	A -> H [label=g]
	A -> H [label=h]
	A -> H [label=i]
	A -> H [label=j]
	A -> H [label=k]
	A -> H [label=l]
	A -> H [label=m]
	A -> H [label=n]
	A -> H [label=o]
	A -> H [label=p]
	A -> H [label=q]
	A -> H [label=r]
	A -> H [label=s]
	A -> H [label=t]
	A -> H [label=u]
	A -> H [label=v]
	A -> H [label=w]
	A -> H [label=x]
	A -> H [label=y]
	A -> H [label=z]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> I [label="#ws"]
	C -> I [label="#("]
	D -> I [label="#)"]
	E -> I [label="#*"]
	F -> I [label="#*)"]
	G -> I [label="#+"]
	H -> I [label="#id"]
	H -> H [label=0]
	H -> H [label=1]
	H -> H [label=2]
	H -> H [label=3]
	H -> H [label=4]
	H -> H [label=5]
	H -> H [label=6]
	H -> H [label=7]
	H -> H [label=8]
	H -> H [label=9]
	H -> H [label=A]
	H -> H [label=B]
	H -> H [label=C]
	H -> H [label=D]
	H -> H [label=E]
	H -> H [label=F]
	H -> H [label=G]
	H -> H [label=H]
	H -> H [label=I]
	H -> H [label=J]
	H -> H [label=K]
	H -> H [label=L]
	H -> H [label=M]
	H -> H [label=N]
	H -> H [label=O]
	H -> H [label=P]
	H -> H [label=Q]
	H -> H [label=R]
	H -> H [label=S]
	H -> H [label=T]
	H -> H [label=U]
	H -> H [label=V]
	H -> H [label=W]
	H -> H [label=X]
	H -> H [label=Y]
	H -> H [label=Z]
	H -> H [label=a]
	H -> H [label=b]
	H -> H [label=c]
	H -> H [label=d]
	H -> H [label=e]
	H -> H [label=f]
	H -> H [label=g]
	H -> H [label=h]
	H -> H [label=i]
	H -> H [label=j]
	H -> H [label=k]
	H -> H [label=l]
	H -> H [label=m]
	H -> H [label=n]
	H -> H [label=o]
	H -> H [label=p]
	H -> H [label=q]
	H -> H [label=r]
	H -> H [label=s]
	H -> H [label=t]
	H -> H [label=u]
	H -> H [label=v]
	H -> H [label=w]
	H -> H [label=x]
	H -> H [label=y]
	H -> H [label=z]
}
