// AFD
digraph {
	rankdir=LR
	start -> A
	start [shape=point]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=doublecircle]
	A -> B [label="\t"]
	A -> B [label="\n"]
	A -> B [label=" "]
	A -> C [label="*"]
	A -> D [label="="]
	A -> E [label=A]
	A -> E [label=B]
	A -> E [label=C]
	A -> E [label=D]
	A -> E [label=E]
	A -> E [label=F]
	A -> E [label=G]
	A -> E [label=H]
	A -> E [label=I]
	A -> E [label=J]
	A -> E [label=K]
	A -> E [label=L]
	A -> E [label=M]
	A -> E [label=N]
	A -> E [label=O]
	A -> E [label=P]
	A -> E [label=Q]
	A -> E [label=R]
	A -> E [label=S]
	A -> E [label=T]
	A -> E [label=U]
	A -> E [label=V]
	A -> E [label=W]
	A -> E [label=X]
	A -> E [label=Y]
	A -> E [label=Z]
	A -> E [label=a]
	A -> E [label=b]
	A -> E [label=c]
	A -> E [label=d]
	A -> E [label=e]
	A -> E [label=f]
	A -> E [label=g]
	A -> E [label=h]
	A -> E [label=i]
	A -> E [label=j]
	A -> E [label=k]
	A -> E [label=l]
	A -> E [label=m]
	A -> E [label=n]
	A -> E [label=o]
	A -> E [label=p]
	A -> E [label=q]
	A -> E [label=r]
	A -> E [label=s]
	A -> E [label=t]
	A -> E [label=u]
	A -> E [label=v]
	A -> E [label=w]
	A -> E [label=x]
	A -> E [label=y]
	A -> E [label=z]
	B -> B [label="\t"]
	B -> B [label="\n"]
	B -> B [label=" "]
	B -> F [label="#ws"]
	C -> F [label="#*"]
	D -> F [label="#="]
	E -> F [label="#id"]
	E -> E [label=0]
	E -> E [label=1]
	E -> E [label=2]
	E -> E [label=3]
	E -> E [label=4]
	E -> E [label=5]
	E -> E [label=6]
	E -> E [label=7]
	E -> E [label=8]
	E -> E [label=9]
	E -> E [label=A]
	E -> E [label=B]
	E -> E [label=C]
	E -> E [label=D]
	E -> E [label=E]
	E -> E [label=F]
	E -> E [label=G]
	E -> E [label=H]
	E -> E [label=I]
	E -> E [label=J]
	E -> E [label=K]
	E -> E [label=L]
	E -> E [label=M]
	E -> E [label=N]
	E -> E [label=O]
	E -> E [label=P]
	E -> E [label=Q]
	E -> E [label=R]
	E -> E [label=S]
	E -> E [label=T]
	E -> E [label=U]
	E -> E [label=V]
	E -> E [label=W]
	E -> E [label=X]
	E -> E [label=Y]
	E -> E [label=Z]
	E -> E [label=a]
	E -> E [label=b]
	E -> E [label=c]
	E -> E [label=d]
	E -> E [label=e]
	E -> E [label=f]
	E -> E [label=g]
	E -> E [label=h]
	E -> E [label=i]
	E -> E [label=j]
	E -> E [label=k]
	E -> E [label=l]
	E -> E [label=m]
	E -> E [label=n]
	E -> E [label=o]
	E -> E [label=p]
	E -> E [label=q]
	E -> E [label=r]
	E -> E [label=s]
	E -> E [label=t]
	E -> E [label=u]
	E -> E [label=v]
	E -> E [label=w]
	E -> E [label=x]
	E -> E [label=y]
	E -> E [label=z]
}
