// AFN
digraph {
	rankdir=LR
	q1 [shape=circle]
	q2 [shape=circle]
	start -> q3
	start [shape=point]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q9 [shape=circle]
	q10 [shape=circle]
	q12 [shape=circle]
	q13 [shape=circle]
	q14 [shape=circle]
	q16 [shape=doublecircle]
	q1 -> q2 [label=0]
	q3 -> q1 [label="ε"]
	q2 -> q4 [label="ε"]
	q3 -> q4 [label="ε"]
	q5 -> q6 [label=1]
	q7 -> q8 [label="ε"]
	q6 -> q10 [label="ε"]
	q8 -> q10 [label="ε"]
	q9 -> q5 [label="ε"]
	q9 -> q7 [label="ε"]
	q4 -> q9 [label="ε"]
	q10 -> q12 [label="ε"]
	q4 -> q12 [label="ε"]
	q13 -> q14 [label=0]
	q14 -> q13 [label="ε"]
	q12 -> q13 [label="ε"]
	q14 -> q16 [label="ε"]
	q12 -> q16 [label="ε"]
}
