// AFN
digraph {
	rankdir=LR
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q10 [shape=circle]
	q12 [shape=circle]
	start -> q13
	start [shape=point]
	q13 [shape=circle style=bold]
	q14 [shape=doublecircle]
	q1 -> q2 [label=a]
	q3 -> q4 [label=b]
	q4 -> q3 [label="ε"]
	q2 -> q3 [label="ε"]
	q4 -> q6 [label="ε"]
	q2 -> q6 [label="ε"]
	q7 -> q8 [label=a]
	q8 -> q10 [label=b]
	q10 -> q12 [label=a]
	q6 -> q14 [label="ε"]
	q12 -> q14 [label="ε"]
	q13 -> q1 [label="ε"]
	q13 -> q7 [label="ε"]
}
