// AFN
digraph {
	rankdir=LR
	q1 [shape=circle]
	q2 [shape=circle]
	start -> q3
	start [shape=point]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q10 [shape=circle]
	q11 [shape=circle]
	q12 [shape=circle]
	q14 [shape=doublecircle]
	q1 -> q2 [label=0]
	q3 -> q1 [label="ε"]
	q2 -> q4 [label="ε"]
	q3 -> q4 [label="ε"]
	q5 -> q6 [label=1]
	q7 -> q5 [label="ε"]
	q6 -> q8 [label="ε"]
	q7 -> q8 [label="ε"]
	q4 -> q7 [label="ε"]
	q8 -> q10 [label="ε"]
	q4 -> q10 [label="ε"]
	q11 -> q12 [label=0]
	q12 -> q11 [label="ε"]
	q10 -> q11 [label="ε"]
	q12 -> q14 [label="ε"]
	q10 -> q14 [label="ε"]
}
